# shiro-demo

./: pom.xml
src/main/java/com/jc/springboot/shirodemo/: ShiroDemoApplication.java
src/main/java/com/jc/springboot/shirodemo/config/: ShiroConfig.java  Swagger2Config.java
src/main/java/com/jc/springboot/shirodemo/controller/: BaseErrorController.java  ShiroController.java  ShiroPublicController.java
src/main/java/com/jc/springboot/shirodemo/shiro/: CachedUser.java  MyShiroRealm.java  SpringBeanTest.java
src/main/java/com/jc/springboot/shirodemo/util/: PasswordUtils.java
src/main/java/com/jc/springboot/shirodemo/vo/: BaseVO.java  LoginVO.java
src/main/resources/: application.yml
src/test/java/com/jc/springboot/shirodemo/: ShiroDemoApplicationTests.java
